buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
    }
}
apply plugin: "net.minecraftforge.gradle"

apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "${project.minecraft}-${project.modVersion}"
group = "com.aspr.dtassorted"
archivesBaseName = project.modId

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

minecraft {
    mappings channel: project.mappingsChannel, version: project.mappings
    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                asprandalliums {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                asprandalliums {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"

            args "--mod", project.modId, "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                asprandalliums {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {

    minecraft "net.minecraftforge:forge:${project.minecraft}-${project.forge}"
    //Blueprint
    implementation fg.deobf("com.minecraftabnormals:abnormals-core:1.16.5-3.3.0")

    //Abnormals Mods
    implementation fg.deobf("curse.maven:autumnity-365045:3553317")
    implementation fg.deobf("curse.maven:atmospheric-362393:3553332")
    implementation fg.deobf("curse.maven:environmental-388992:3561534")
    implementation fg.deobf("curse.maven:upgradeaquatic-326895:3561148")

    //Other Mods
    implementation fg.deobf("curse.maven:abundance-452345:3224378")
    implementation fg.deobf("curse.maven:druidcraft-340991:3507029")
    implementation fg.deobf("curse.maven:bayoublues-452344:3342861")
    implementation fg.deobf("curse.maven:terraincognita-435386:3587138")
    implementation fg.deobf("curse.maven:farmersrespite-551453:3566031")
    implementation fg.deobf("curse.maven:upgradeaquaticdt-570119:3612950")

    //Dependency Dependencies
    runtimeOnly fg.deobf("curse.maven:cuneiform-419176:3320687")
    runtimeOnly fg.deobf("curse.maven:farmersdelight-398521:3573686")

    //Dynamic Trees
    implementation fg.deobf("com.ferreusveritas.dynamictrees:DynamicTrees-${minecraft}:${property("dynamicTreesVersion")}")
    runtimeOnly fg.deobf("com.ferreusveritas.dynamictreesplus:DynamicTreesPlus-${minecraft}:${property("dynamicTreesPlusVersion")}")

    //CC Tweaked
    runtimeOnly fg.deobf("curse.maven:cc-tweaked-282001:3606344")

}

repositories {

    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        url  "https://maven.jaackson.me"
    }
    maven {
        url "https://harleyoconnor.com/maven"
    }

}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modName,
                "Specification-Vendor"    : "Aspr !",
                "Specification-Version"   : "1.0",
                "Implementation-Title"    : project.modName,
                "Implementation-Version"  : project.modVersion,
                "Implementation-Vendor"   : "Aspr !",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}