org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.2.20


mappings=20210309-1.16.5
mappingsChannel=snapshot

modName=Dynamic Trees: Assorted
modId=dynamictreesassorted
modVersion=1.2.0

dynamicTreesVersion=0.10.0-Beta26
dynamicTreesPlusVersion=0.1.0-Beta10